<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../hiper_card/assets/css/departamentos.css">
</head>
<body>
    <header class="header">
     <div class="logo">
         <img src="../hiper_card/assets/images/icons/panda.png" alt="logo de la marca">
     </div>
     <div class="search_box">
         <input class="" type="search" placeholder="Search for product" aria-label="Search">
         <button class="" type="submit">Search</button>
     </div>
     <nav>
         <ul class="nav-link">
             <li><a href="lista_favoritos"></a>elpepe</li>
             <li><a href="perfil"></a>perfil</li>
             <li><a href="lista_productos"></a>carrito</li>
         </ul>
     </nav>
    </header>
    <div class="mani">
    <nav class="nav-opciones-categorias">
     <ul class="nav-link-lista">
         <li class="nav-link-departamentos">
             <a href="#">Departamentos
                 <span class="icono-lista">
 
                 </span>
             </a>
             <ul class="nav-menu">
                 <li class="nav-menu-opciones">snack</li>
                 <li class="nav-menu-opciones">bebidas</li>
                 <li class="nav-menu-opciones">carne</li>
             </ul>
         </li>
         
         <li class="nav-link"><a href="perfil"></a>perfil</li>
         <li class="nav-link"><a href="lista_productos"></a>carrito</li>
     </ul>  
 </nav>
 </div>
 <div class="contenido_principal">
<aside class="aside">
<div class="barra_departamentos">
    <h2>departamentos</h2>
    <ul>
        <li>snack</li>
        <li>bebida</li>
        <li>carne</li>
        <li>fruta</li>
        <li>limpieza</li>
        <li>lacterios</li>
    </ul>
</div>
</aside>
<div class="ajustar_la_busquedar">
    <div class="producto_cantidad_resultado">
        <p>
            <span class="cantidad_total">productos encontrados: 6</span>
        </p>
        <div>
            <select class="forma_selecionar">
                <option>precio más alto</option>
                <option>precio mas bajo</option>
                <option>los mas relevantes</option>
            </select>
        </div>

    </div>
    <div class="productos_cartas_disponible">
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>
        <div class="columna">
            <div class="cuerpo_de_la_carta"> 
                <div class="cuerpo_carta_imagen">
                    <a href=""><img src="../hiper_card/assets/images/products/pepas.jpg" alt="pepas"></a>
                </div>
                <div class="departamentos_pertence">
                    <a href="">snack</a>
                </div>
                <h2><a class="nombre_del_producto" href="">pepas</a></h2>
            </div>
            <div class="precio_producto">
                <span>$5000</span>
            </div>
            <div class="añadir_carro">
                <a role="button">add</a>
            </div>
        </div>


    </div>
    
</div>
</div>
<footer class="footer">
    <div class="contenido_extra">
        <h2 class="titulo_categoria">Categorías</h2>
        <div class="cuadro_extra">
            <div class="categoria_extra">
                <ul class="lista_categoria">
                    <li>Leche</li>
                    <li>Carne</li>
                    <li>Bebidas</li>
                    <li>Snack</li>
                    <li>Limpieza</li>
                    <li>Salsas</li>
                </ul>
            </div>
            <div class="categoria_extra">
                <ul class="lista_categoria">
                    <li>Leche</li>
                    <li>Carne</li>
                    <li>Bebidas</li>
                    <li>Snack</li>
                    <li>Limpieza</li>
                    <li>Salsas</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
 </body>
</html>